<!DOCTYPE html>
<html>
    <head>
        <title>Offline Summary</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <style type="text/css">
            body {
                font-family: Sans-Serif;
                color: #333333;
            }

            #chosen {
                border-radius: 10px;
                width: 45px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-image: -webkit-linear-gradient(top, #cccccc, #330000);
                background-image: -o-linear-gradient(top, #cccccc, #330000);
                background-image: -moz-linear-gradient(top, #cccccc, #330000);
                text-align: center;
                color: #ffffff;
                font-weight: bold;
                font-size: large;
                margin-left: 40px;
            }

            #slider {
                margin-left: 10px;
            }

            /*this is only for webkit, not opera*/
            input[type='range'] {
                -webkit-appearance: none;
                padding-left: 2px;
                padding-right: 2px;
                -webkit-border-radius: 5px;
                background-image: -webkit-linear-gradient(top, #000000, #333333, #000000);
            }
        </style>
        <script>
           function updateSlider(slideAmount) {
                //get the element
                var display = document.getElementById("chosen");
                //show the amount
                display.innerHTML = slideAmount;
                //get the element
            }
         function validateForm()
         {
         var x1 = document.forms["myForm"]["input_1"].value;
         var x2 = document.forms["myForm"]["input_2"].value;
         var x3 = document.forms["myForm"]["input_3"].value;
         var x4 = document.forms["myForm"]["input_4"].value;
                 if (x1 == null || x1 == "")
                 {
                     alert("Please fill the textareas for first summary source");
                     return false;
                 }
                 if (x2 == null || x2 == "")
                 {
                     alert("Please fill the textareas for second summary source");
                     return false;
                 }
                 if (x3 == null || x3 == "")
                 {
                     alert("Please fill the textareas for third summary source");
                     return false;
                 }
                 if (x4 == null || x4 == "")
                 {
                     alert("Please fill the textareas for fourth summary source");
                     return false;
                 }
             }
      </script>
    </head>

<body>
<FORM name="myForm" onsubmit="return validateForm()" action="Offline_Summary" method="post">
Input 1:
<br>
<TEXTAREA NAME="input_1" 
   ROWS="3" COLS="25">
Please enter your First summary source 
</TEXTAREA>
<br>
Input 2:
<br>
<TEXTAREA NAME="input_2" 
   ROWS="3" COLS="25">
Please enter your Second summary source 
</TEXTAREA>
<br>
Input 3:
<br>
<TEXTAREA NAME="input_3" 
   ROWS="3" COLS="25">
Please enter your Third summary source 
</TEXTAREA>
<br>
Input 4:
<br>
<TEXTAREA NAME="input_4" 
   ROWS="3" COLS="25">
Please enter your Fourth summary source 
</TEXTAREA>

<br><br>
  <br>
            <div id="slider">
                5% <input id="slide" name="SlidVal" type="range" min="10" max="80" step="5"
                value="40" onchange="updateSlider(this.value)" /> 80%
            </div>
            <br />
            <div id="chosen">40</div>
<INPUT TYPE="submit" value="SUBMIT">
<INPUT TYPE="reset" value="RESET">
</FORM>

</body>
</html>
